DEBUG=True
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7django-insecure-yxsqi9@2#u$_mt88-)k!tm4gx%co*4t+=_85ihee*2hsoffn-m

# database
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=database_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION_NAME=

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
